#
#Mon Apr 21 16:22:45 BRT 2014
userClassAbs=C\:\\Users\\Andre\\git\\Crawler\\CrawlerPrice\\src\\userclasses\\StateMachine.java
codename1.vendor=CodenameOne
codename1.displayName=CrawlerPrice
codename1.icon=icon.png
codename1.languageLevel=5
codename1.secondaryTitle=CrawlerPrice
codename1.version=1.0
package=generated
codename1.mainName=MonitorCrawler
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
libVersion=70
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
mainForm=GUI 1
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=com.am.monitor.preco
